{
  "name": "jpeg-size",
  "description": "Read JPEG image dimensions from a File or Blob",
  "version": "0.0.1",
  "keywords": [],
  "dependencies": {},
  "development": {},
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {
      "jpeg-size/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/jpeg-size.git"
  }
}
